interface=enp0s3
dhcp-authoritative
dhcp-range=10.2.2.1,10.2.2.240,255.255.255.0,1m
local=/athome/
domain-needed
domain=athome
expand-hosts

dhcp-boot=pxelinux.0
pxe-service=x86PC,"boot junge",pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot

# https://hugoheden.wordpress.com/2009/02/24/dnsmasq-and-etchosts/
no-hosts
addn-hosts=/etc/hosts.dnsmasq

# default gateway
dhcp-option=3,10.2.2.254
