#Generated by Kickstart Configurator
#platform=x86

# https://help.ubuntu.com/lts/installation-guide/i386/ch04s06.html
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html

#System language
lang en_US.UTF-8
#Language modules to install
langsupport de_DE.UTF-8 en_US.UTF-8 --default=en_US.UTF-8
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone Europe/Berlin
#Root password
rootpw --iscrypted $6$OtCgDnSWWZ7Vh24c$9gFZ6c5DX8JCbKLeTZ.d90/IP7qTXs4ojTf.CW04f2b0E.9IDJfSmy.mfYieMrhh69yb3FwkrkwasWQRHIxUg.
#Initial user
user --disabled
#Install OS instead of upgrade
install
#Use CDROM installation media
cdrom
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --linux
#Package install information
%packages
openssh-server
